<?xml version="1.0" encoding="utf-8"?>
<MPD
  type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014"
  minBufferTime="PT0M8.19S"
  mediaPresentationDuration="PT0M14.98S"
  maxSegmentDuration="PT0M4.10S"
>
  <BaseURL>audio/179112a8-4f59-4b57-bce3-32c69b23c74e/2_Realitas_Phone_000015/</BaseURL>
  <Period start="PT0M0.00S" duration="PT0M14.98S">
    <AdaptationSet id="0" contentType="audio" segmentAlignment="true" mimeType="audio/mp4">
      <Representation id="0" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128k" audioSamplingRate="48000" />
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      <SegmentTemplate timescale="48000" duration="196608" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1" />
    </AdaptationSet>
  </Period>
</MPD>